[defaults]
inventory           = hosts.ini
forks               = 25
retry_files_enabled = False
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -o ControlMaster=True -o ControlPersist=30m
pipelining = True

[colors]
verbose = cyan
